//+------------------------------------------------------------------+
//|                                                    Framework.mqh |
//|                                                            duyng |
//|                                      https://github.com/duyng219 |
//+------------------------------------------------------------------+
#property copyright "duyng"
#property link      "https://github.com/duyng219"

#include "Core/AccountManager.mqh";
#include "Core/PositionManager.mqh";
#include "Core/RiskManager.mqh";
// #include "Core/TradeExecutor.mqh";
#include "Core/TimeManager.mqh";
#include "Core/BarManager.mqh"

#include "Indicator/Indicators.mqh";
